{
    "name": "orangecat/checkip",
    "description": "Blacklist: check customer IP",
    "require": {
        "php": "^7.4||^8.0",
        "ext-dom": "*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Orangecat\\Checkip\\": ""
        }
    }
}
